# javaTest

./: .gitignore  README.md
it-framework/: pom.xml
mydubbo/: pom.xml
mydubbo/dubbo-2.7-demo/: pom.xml
mydubbo/dubbo-2.7-demo/src/main/java/com/dubbo/spi/: Filter.java  FilterImpl.java  Main.java
mydubbo/dubbo-2.7-demo/src/main/java/com/test/api/: HelloService.java  HelloServie.java
mydubbo/dubbo-2.7-demo/src/main/java/com/test/consumer/: ConsumerMain.java  test.java
mydubbo/dubbo-2.7-demo/src/main/java/com/test/provider/: HelloServiceImpl.java  OrderServiceImpl.java  ProviderMain.java
mydubbo/dubbo-2.7-demo/src/main/resources/: dubbo-consumer  dubbo-consumer.xml  dubbo-provider.xml  dubbo-service-config.xml  dubbo-service.xml  log4j.properties
mydubbo/src/main/java/com/test/mydubbo/: Main.java
mydubbo/src/main/java/com/test/mydubbo/spi/: AudiCarImpl.java  BenzCarImpl.java  Car.java  SpiMain.java
proxy/: README.md  jta.out  pom.xml  tm.out
proxy/src/main/java/com/test/: hashcode.java
proxy/src/main/java/com/test/GC/: Main.java
proxy/src/main/java/com/test/aop/: AopTest.java  AopTestImpl.java  AppConfig.java  AspectConfig.java  AspectTest.java  Main.java  XmlTest.java  XmlTestImpl.java
proxy/src/main/java/com/test/consistenceHash/: Main.java  NonVirtualNodeHash.java  RandomWeight.java  Servers.java  VirtualNodeHash.java
proxy/src/main/java/com/test/factoryBean/: Config.java  Main.java  MyFactoryBean.java  TargetBean.java  Temp.java  TestBean.java
proxy/src/main/java/com/test/importBeanDefinitionRegistry/: AppConfig.java  Main.java  MyImportBDRegistry.java  TestService.java
proxy/src/main/java/com/test/importSelcetor/: Main.java
proxy/src/main/java/com/test/importSelector/: AppConfig.java  EnableMySelector.java  Main.java  MySelector.java  TestSelect.java
proxy/src/main/java/com/test/javaIO/: BufferTest.java
proxy/src/main/java/com/test/javaIO/BIO/: BIO.java  BIOClient.java  BioServer.java
proxy/src/main/java/com/test/javaIO/NIO/: NioClient.java  NioServer.java  Server.java
proxy/src/main/java/com/test/jvm/: Main.java
proxy/src/main/java/com/test/leetcode/arr/: FindNumberOfLIS.java  MaxSubArray.java
proxy/src/main/java/com/test/leetcode/dp/: FindNumberOfLIS.java  MaxSubArray.java
proxy/src/main/java/com/test/leetcode/tree/: BuildTreeByPreMid.java  FlattenToLinked.java  KthSmallest.java  LevelOrderTree.java  TreeBuilder.java  reverseList.java
proxy/src/main/java/com/test/multiDataSource/: AppConfig.java  JtaConfig.java  Main.java  MultiDataSourceConfig.java
proxy/src/main/java/com/test/multiDataSource/bean/: SeckillBean.java  SuccessKilledBean.java
proxy/src/main/java/com/test/multiDataSource/dao/: SeckillDao.java
proxy/src/main/java/com/test/multiDataSource/service/: SeckillService.java
proxy/src/main/java/com/test/multiDataSource/util/: DataSourceType.java  MultiDataSource.java  MultiDataSourceAop.java  MultiDataSourceHandler.java
proxy/src/main/java/com/test/nettyDemo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandle.java
proxy/src/main/java/com/test/no_if_else/postConstruct/: Config.java  Main.java  RegistProcessService.java
proxy/src/main/java/com/test/no_if_else/postConstruct/processer/: AliProcess.java  BaseProcessor.java  Processer.java  WxProcess.java
proxy/src/main/java/com/test/postProcessor/: HelloService.java  Main.java
proxy/src/main/java/com/test/proxy/: Main.java  READ.ME
proxy/src/main/java/com/test/proxy/cglib/: CglibProxy.java  CglibTarget.java  InterceptorClazz.java  ProxyMethIntercept.java
proxy/src/main/java/com/test/proxy/javaProxy/: InvokeClassImpl.java  InvokeClazz.java  JavaProxy.java  ProxyInvokeHandler.java  Target.java  TargetImpl.java
proxy/src/main/java/com/test/proxy/myProxy/: MyProxyUtil.java
proxy/src/main/java/com/test/rabbitmq/: Consumer.java  Productor.java  RabbitFactory.java
proxy/src/main/java/com/test/redis/: JedisClient.java  JedisMulti.java  JedisTimeCount.java  ReadWrite.java  RedisRank.java  RedissonLock.java  jedisLock.java
proxy/src/main/java/com/test/reflect/: Main.java  TestBean.java
proxy/src/main/java/com/test/servlet/: Main.java  TestServlet.java
proxy/src/main/java/com/test/sort/: BubbleSort.java  InsertSort.java  MergeSort.java  QuickSort.java  Test.java
proxy/src/main/java/com/test/spi/: A.java  B.java  FileterImpl.java  Filter.java  FilterImpl2.java  Main.java  MyClassloader.java  Test.java
proxy/src/main/java/com/test/spring/extention/: BeanDefinitionRegistryPPTest.java  BeanFactoryPPTest.java  FactoryBeanTest.java  Main.java
proxy/src/main/java/com/test/spring/extention/factoryBean/: Config.java  Main.java  MyFactoryBean.java  Temp.java
proxy/src/main/java/com/test/springEvent/: Main.java
proxy/src/main/java/com/test/springEvent/javaEvent/: JavaMain.java  Main.java  MyEvent.java  MyEventSource.java  MyListener.java
proxy/src/main/java/com/test/springEvent/springEvent/: Config.java  Main.java  MyEvent.java  MyListener.java  MyListener2.java  MyPublish.java
proxy/src/main/java/com/test/springaop/: AppConfig.java  AspectConfig.java  AspectTest.java  Main.java  READ.ME  XmlTest.java  XmlTestImpl.java
proxy/src/main/java/com/test/springboot/: Main.java
proxy/src/main/java/com/test/springmvc/: AppConfig.java  Main.java  MyServletContainerInitializer.java  MySpringBootApplication.java  MyWebApplicationInitializer.java  README.md  TestController.java  TestHandle.java  TestHandleImpl.java
proxy/src/main/java/com/test/threadLocal/: LocalSession.java  Main.java  Test.java
proxy/src/main/java/com/test/threadPool/: A.java  Child2Demo.java  JoinParentDemo.java  Main.java  ParentTread.java  ThreadDemo.java
proxy/src/main/java/com/test/tx/: Main.java
proxy/src/main/resources/: aop-application-context.xml  jdbc.properties  jta.properties  mybatis-config.xml  spring-jta.xml  spring-multi-data-source.xml
proxy/src/main/resources/mapper/: SeckillDao.xml
proxy/src/main/resources/services/: javax.servlet.ServletContainerInitializer
proxy/src/test/java/com/test/proxy/: AppTest.java
(+192 files in other folders)
