master.db1.driver=com.mysql.jdbc.Driver
master.db1.url=jdbc:mysql://localhost:3306/seckill?useUnicode=true&characterEncoding=utf8
master.db1.username=root
master.db1.password=root

slave.db1.driver=com.mysql.jdbc.Driver
slave.db1.url=jdbc:mysql://localhost:3306/seckill?useUnicode=true&characterEncoding=utf8
slave.db1.username=root
slave.db1.password=root