server.port=8080
server.context-path=/
spring.application.name=mdDemo

server.tomcat.uri-encoding=UTF-8
#tomcat.max-connections= 1000
#tomcat.min-spare-threads= 30

#datasource
#spring.datasource.url=jdbc:mysql://localhost:3306/db_test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## ==============================
## Druid 数据源专用配置
#spring.datasource.druid.initial-size=3
#spring.datasource.druid.min-idle=5
#spring.datasource.druid.max-active=20
#spring.datasource.druid.max-wait=60000
#spring.datasource.druid.time-between-eviction-runs-millis=60000
## 配置一个连接在池中最小生存的时间，单位是毫秒
#spring.datasource.druid.min-evictable-idle-time-millis=300000
#spring.datasource.druid.max-evictable-Idle-time-millis=900000
#spring.datasource.druid.remove-abandoned=true
#spring.datasource.druid.remove-abandoned-timeout=1800
#spring.datasource.druid.validation-query=SELECT 1
#spring.datasource.druid.test-while-idle=true
#spring.datasource.druid.test-on-borrow=false
#spring.datasource.druid.test-on-return=false
## 打开PSCache，并且指定每个连接上PSCache的大小
#spring.datasource.druid.pool-prepared-statements=true
#spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
## 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
#spring.datasource.druid.filters=stat,wall,log4j
#
## mybatis plus config
#mybatis-plus.configuration.map-underscore-to-camel-case=true
##mybatis-plus.mapper-locations=classpath*:com/md/mp/dal/mappings/*Mapper.xml
#mybatis-plus.mapper-locations=classpath:mappers/*Mapper.xml
##mybatis-plus.type-aliases-package=com.md.mp.dal.bean
#mybatis-plus.global-config.db-config.logic-delete-value=1
#mybatis-plus.global-config.db-config.logic-not-delete-value=0
#mybatis-plus.global-config.db-config.table-prefix=
#
#mybatis-plus.configuration.use-generated-keys=true
#mybatis-plus.global-config.db-config.id-type=none


system.support.swaggerEnable=true






